VB/AdjustSeriesPointLabels/MainPage.xaml

<UserControl x:Class="AdjustSeriesPointLabels.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">

    <Grid x:Name="LayoutRoot" Background="White" Height="408" Width="505">
        <dxc:ChartControl HorizontalAlignment="Left" Name="chartControl1" 
                          VerticalAlignment="Top" EnableAnimation="True" 
                          Height="300" Width="400">
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.Series>
                        <dxc:PointSeries2D DisplayName="Series 1">
                            <dxc:PointSeries2D.Points>
                                <dxc:SeriesPoint Argument="A" Value="21.4231" />
                                <dxc:SeriesPoint Argument="B" Value="22.5364" />
                                <dxc:SeriesPoint Argument="C" Value="21.4532" />
                                <dxc:SeriesPoint Argument="D" Value="21.8675" />
                                <dxc:SeriesPoint Argument="E" Value="22.6478" />
                                <dxc:SeriesPoint Argument="F" Value="21.4358" />
                                <dxc:SeriesPoint Argument="G" Value="22.3695" />
                                <dxc:SeriesPoint Argument="H" Value="21.7685" />
                                <dxc:SeriesPoint Argument="I" Value="22.4231" />
                                <dxc:SeriesPoint Argument="J" Value="22.5364" />
                                <dxc:SeriesPoint Argument="K" Value="21.4532" />
                                <dxc:SeriesPoint Argument="L" Value="21.8675" />
                            </dxc:PointSeries2D.Points>
                            <!--Adjust the series point labels.-->
                            <dxc:PointSeries2D.Label>
                                <dxc:SeriesLabel ResolveOverlappingMode="JustifyAllAroundPoint"
                                                 Indent="10"
                                                 ConnectorVisible="False"
                                                 Opacity="0.7"
                                                 />
                            </dxc:PointSeries2D.Label>
                            
                        </dxc:PointSeries2D>
                    </dxc:XYDiagram2D.Series>
                    <!--Adjust the Y-axis' range, to avoid empty space.-->
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.Range>
                                <dxc:AxisRange MinValue="20" MaxValue="24" />
                            </dxc:AxisY2D.Range>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Titles>
                <dxc:Title Content="Collision Detection for Point Labels" />
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
    </Grid>
</UserControl>
